# wang-music

./: .env  .gitignore  Dockerfile  container.config.json  pom.xml
src/main/java/com/wang/music/: WangMusicApplication.java
src/main/java/com/wang/music/config/: CrossConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wang/music/controller/: TokenController.java  UserController.java
src/main/java/com/wang/music/dto/: RoleDto.java  TokenCreateRequest.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/wang/music/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/com/wang/music/enums/: Gender.java
src/main/java/com/wang/music/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/com/wang/music/filter/: JwtAuthorizationFilter.java
src/main/java/com/wang/music/handler/: GlobalExceptionHandler.java
src/main/java/com/wang/music/mapper/: UserMapper.java
src/main/java/com/wang/music/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/wang/music/service/: UserService.java
src/main/java/com/wang/music/service/impl/: UserServiceImpl.java
src/main/java/com/wang/music/utils/: KsUidIdentifierGenerator.java
src/main/java/com/wang/music/vo/: RoleVo.java  UserVo.java
src/main/java/com/wang/wangmusic/: WangMusicApplication.java
src/main/java/com/wang/wangmusic/config/: CrossConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wang/wangmusic/controller/: HelloController.java  UserController.java
src/main/java/com/wang/wangmusic/dto/: RoleDto.java  UserCreateDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/wang/wangmusic/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/com/wang/wangmusic/enums/: Gender.java
src/main/java/com/wang/wangmusic/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/com/wang/wangmusic/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/wang/wangmusic/handler/: GlobalExceptionHandler.java
src/main/java/com/wang/wangmusic/mapper/: UserMapper.java
src/main/java/com/wang/wangmusic/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/wang/wangmusic/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wang/wangmusic/service/impl/: UserServiceImpl.java
src/main/java/com/wang/wangmusic/utils/: KsUidIdentifierGenerator.java
src/main/java/com/wang/wangmusic/vo/: RoleVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V20220607140203__create_role_table.sql  V20220607140228__create_user_table.sql  V20220607150338__create_user_role_table.sql  V20220626150324__add_init_user_and_role.sql
src/test/java/com/wang/music/: WangMusicApplicationTests.java
src/test/java/com/wang/music/repository/: UserRepositoryTest.java
src/test/java/com/wang/wangmusic/: WangMusicApplicationTests.java
src/test/java/com/wang/wangmusic/repository/: UserRepositoryTest.java
src/test/resources/: application.yml
